<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        nav{
            background-color: cyan;
            padding: 17px;
        }

        a{
            color: black;
            margin-right: 25px;
            margin-left: 25px;
        }

        a:hover{
            color: brown;
            cursor: pointer;
        }

        .nav-link-1{
            border: 3px solid black;
            padding: 7px;
        }
        .nav-link-2{
            border: 3px dashed black;
            padding: 7px;
        }
        .nav-link-3{
            border: 3px dotted black;
            padding: 7px;
        }
        .nav-link-4{
            border: 3px groove black;
            padding: 7px;
        }
        .nav-link-5{
            border: 3px double black;
            padding: 7px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav-link-1">Home</a>
        <a href="#" class="nav-link-2">About</a>
        <a href="#" class="nav-link-3">Contact</a>
        <a href="#" class="nav-link-4">Services</a>
        <a href="#" class="nav-link-5">Login</a>
    </nav>
</body>
</html>